name: lerobot
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alsa-lib=1.2.15.1
  - aom=3.9.1
  - attr=2.5.1
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - dav1d=1.2.1
  - dbus=1.16.2
  - expat=2.7.3
  - ffmpeg=8.0.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - fribidi=1.0.16
  - gdk-pixbuf=2.44.4
  - glslang=16.1.0
  - gmp=6.3.0
  - graphite2=1.3.14
  - harfbuzz=12.2.0
  - icu=75.1
  - lame=3.100
  - ld_impl_linux-aarch64=2.44
  - lerc=4.0.0
  - libabseil=20250512.1
  - libass=0.17.4
  - libcap=2.77
  - libdeflate=1.25
  - libdrm=2.4.125
  - libegl=1.7.0
  - libexpat=2.7.3
  - libffi=3.5.2
  - libflac=1.5.0
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgl=1.7.0
  - libglib=2.86.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.2.0
  - libhwloc=2.12.1
  - libiconv=1.18
  - libjpeg-turbo=3.1.2
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnsl=2.0.0
  - libogg=1.3.5
  - libopenvino=2025.3.0
  - libopenvino-arm-cpu-plugin=2025.3.0
  - libopenvino-auto-batch-plugin=2025.3.0
  - libopenvino-auto-plugin=2025.3.0
  - libopenvino-hetero-plugin=2025.3.0
  - libopenvino-ir-frontend=2025.3.0
  - libopenvino-onnx-frontend=2025.3.0
  - libopenvino-paddle-frontend=2025.3.0
  - libopenvino-pytorch-frontend=2025.3.0
  - libopenvino-tensorflow-frontend=2025.3.0
  - libopenvino-tensorflow-lite-frontend=2025.3.0
  - libopus=1.6
  - libpciaccess=0.18
  - libpng=1.6.53
  - libprotobuf=6.31.1
  - librsvg=2.60.0
  - libsndfile=1.2.2
  - libsqlite=3.51.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libsystemd0=258.3
  - libtiff=4.7.1
  - libudev1=258.3
  - libunwind=1.8.3
  - liburing=2.12
  - libusb=1.0.29
  - libuuid=2.41.3
  - libvorbis=1.3.7
  - libvpx=1.15.2
  - libvulkan-loader=1.4.328.1
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxkbcommon=1.13.1
  - libxml2=2.15.1
  - libxml2-16=2.15.1
  - libzlib=1.3.1
  - mpg123=1.32.9
  - ncurses=6.5
  - openh264=2.6.0
  - openssl=3.6.0
  - pango=1.56.4
  - pcre2=10.47
  - pip=25.3
  - pixman=0.46.4
  - pthread-stubs=0.3
  - pugixml=1.15
  - pulseaudio-client=17.0
  - python=3.10.12
  - readline=8.3
  - sdl2=2.32.56
  - sdl3=3.2.28
  - setuptools=80.9.0
  - shaderc=2025.5
  - snappy=1.2.2
  - spirv-tools=2025.4
  - sqlite=3.51.0
  - svt-av1=3.1.2
  - tbb=2022.3.0
  - tk=8.6.15
  - wayland=1.24.0
  - wheel=0.45.1
  - x264=1!164.3095
  - x265=3.5
  - xkeyboard-config=2.46
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcursor=1.2.3
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.2
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-xorgproto=2024.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - accelerate==1.12.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.12.0
      - asciitree==0.3.3
      - async-timeout==5.0.1
      - av==15.1.0
      - beautifulsoup4==4.14.3
      - blinker==1.9.0
      - certifi==2025.11.12
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.3.1
      - cloudpickle==3.1.2
      - cmake==4.1.3
      - cython==0.29.37
      - datasets==4.1.1
      - deepdiff==8.6.1
      - depthai==3.2.1
      - diffusers==0.35.2
      - dill==0.3.8
      - docopt==0.6.2
      - draccus==0.10.0
      - einops==0.8.1
      - evdev==1.9.2
      - exceptiongroup==1.3.1
      - farama-notifications==0.0.4
      - fasteners==0.20
      - feetech-servo-sdk==1.0.0
      - flask==3.1.2
      - frozenlist==1.8.0
      - fsspec==2025.3.0
      - gdown==5.2.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gymnasium==1.2.3
      - h11==0.16.0
      - h5py==3.15.1
      - hf-transfer==0.1.9
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.3
      - idna==3.11
      - imageio==2.37.2
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.7.1
      - inquirerpy==0.3.4
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jsonlines==4.0.0
      - lerobot==0.4.3
      - llvmlite==0.46.0
      - markupsafe==3.0.3
      - mergedeep==1.3.4
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.16
      - networkx==3.4.2
      - num2words==0.5.14
      - numba==0.63.1
      - numcodecs==0.13.1
      - numpy==1.26.4
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.12.0.88
      - orderly-set==5.5.0
      - pandas==2.3.3
      - pfzy==0.3.4
      - pillow==12.0.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==6.33.2
      - psutil==7.1.3
      - pycparser==2.23
      - pydantic==2.12.5
      - pydantic-core==2.41.5
      - pymunk==6.11.1
      - pynput==1.8.1
      - pyserial==3.5
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytz==2025.2
      - pyyaml-include==1.4.1
      - pyzmq==27.1.0
      - regex==2025.11.3
      - requests==2.32.5
      - rerun-sdk==0.26.2
      - safetensors==0.7.0
      - sentry-sdk==2.48.0
      - shellingham==1.5.4
      - six==1.17.0
      - smmap==5.0.2
      - soupsieve==2.8.1
      - sympy==1.14.0
      - tokenizers==0.22.2
      - toml==0.10.2
      - torch==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transformers==4.57.3
      - typer-slim==0.20.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - tzdata==2025.3
      - urllib3==2.6.2
      - wandb==0.21.4
      - wcwidth==0.2.14
      - werkzeug==3.1.4
      - xxhash==3.6.0
      - yarl==1.22.0
      - zarr==2.18.3
      - zipp==3.23.0